<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro repositório</title>
</head>
<style>
    body {
        background-image: url(imagem/terra5.jpg);
    }

    h1 {
        margin: 15px;
        font-size: 40px;
        color: #fff;
    }

    h2 {
        margin: 15px;
        font-size: 30px;
        color: #fff;
    }

    h3 {
        margin: 15px;
        font-size: 30px;
        color: #fff;
    }

    p {
        margin: 15px;
        font-size: 25px;
        color: #fff;
    }
</style>

<body>
    <h1>Olá Mundo!</h1>
    <!--hr acrscenta uma linha horizontal tirei do projeto original-->
    <h2>Criação e Gerenciamento de Repositórios no GitHub</h2>
    <h3>Durante minha jornada de aprendizado, adquiri experiência prática com o GitHub, uma plataforma essencial para o
        controle de versão e colaboração em projetos de desenvolvimento de software. Aqui estão alguns dos conceitos
        chave que aprendi e apliquei:</h3>

    <p>Iniciação de um Repositório: Aprendi a iniciar um novo repositório no GitHub, que é o primeiro passo para
        qualquer projeto. Isso inclui a criação de um README para documentar informações importantes sobre o projeto.
    </p>
    <p>Controle de Versão: Familiarizei-me com os conceitos fundamentais do Git, incluindo commits, branches e merges.
        Isso me permite fazer alterações no código sem afetar o projeto principal até que eu esteja pronto para
        integrá-las.
    </p>
    <p>Através do meu apredizado sobre GitHub, estou bem equipada para trabalhar efetivamente em equipe e contribuir
        para projetos de código aberto.</p>
    <p>Add parágrafo da aula git Rocketseat.</p>

</body>

</html>
